<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="basic.css">
        
        <style>
          article > * {
              min-width: 0;
          }

          article > h1 {
              font-family: Lucida Grande;
          }

          article > p {    
              --x-height-multiplier: 0.375;
              --baseline-multiplier: 0.17;
              font-family: Georgia,Cambria,"Times New Roman",Times,serif;
              letter-spacing: .01rem;
              font-weight: 400;
              font-style: normal;
              font-size: 21px;
              line-height: 1.58;
              letter-spacing: -.003em;
              color: rgba(0,0,0,.84);
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
          }

          article > .aside {
              font-family: Lucida Grande;
              margin: 30px 20px;
              color: #666;
              font-size: 0.8em;
          }

          img {
              width: 100%;
          }

          .line-numbers a {
              text-decoration: none;
              color: #000;
              padding-right: 1em;
          }

          code {
              background: #eee;
              padding: 2px 5px;
          }

          pre {
              background: #eee;
              padding: 10px 15px;
              overflow: auto;
          }

          pre > code {
              padding: 0;
          }

          figure {
              margin: 0;
          }

          figure figcaption {
              color: #666;
              font-style: italic;
              font-size: 0.8em;
          }
          
          article {
              display: grid;
              /* I'm using 440px instead of 740px as it makes it easier to view it in the Scrimba simulator additive-symbols: */
              grid-template-columns: 1fr 1fr 10px 440px 10px 1fr 1fr;
          }

          article > * {
              grid-column: 4;
          }

          article > figure {
              grid-column: 1 / -1;
              margin: 20px 0;
          }

          article > .aside {
              grid-column: 5 / -1;
          }

          article > blockquote {
              grid-column: 3 / span 2;
              margin: 0px 0;
              color: #666;
              border-left: 3px solid black;
              padding-left: 10px;
          }

          /* General styling */

          html, body {
              margin: 0;
              padding: 0;
              line-height: 1.4;
          }
        </style>
    </head>
    
    <body>
      <article>
      <h1>24% to 8%</h1>

      <blockquote>
        <p>A transcript of my foyer talk as delivered on 4th May 2022</p>
      </blockquote>

      <p>You've all been here for three or five years. You are associated with the MDH campus even if you did not live here. You would have learned something. It might be as basic as "If I climb three steps at a time, I'll be limping for a day" or "Even if I'm pressed for time, I'll never sprint inside a restroom again, or else I'll need a wheelchair for a week.".</p>

      <p>
      Om Sri Sairam. Offering my humble pranams at the lotus feet of our Swami. I've stayed here for five years, including two years of an online presence. I'm 22 years old now, which means I've spent 24% of my existence here. I have learned a thing or two during my stay, which I'm going to share—nothing spiritual, just some honest words. So firstly, let me tell you that whatever I speak now, take it with a pinch of salt.
      </p>

      <p>
      I'd want to begin with how I was and how I am today. I was a naïve person, often childish, and oblivious to what was important. This place instilled some maturity in me. In my first year, I had no idea of "what to speak where, where to speak when, when to speak what." I wouldn't say I've perfected the art of effective communication, but I've come a long way. I recall writing impositions imposed by the present warden for speaking out loud.
      </p>
        
      <p>
      An essential thing to remember is never to judge anyone, especially your peers. You would have been accustomed to a specific set of individuals with whom you most likely grew up. They know your characteristics, but it is not the case here. Suddenly, you find yourself surrounded by people from various cultural backgrounds. Compared to the individuals you grew up with, they don't know you. I wish I had discovered this years ago; my life would have been better. My takeaway is that when you meet new people, take the time to get to know them and allow them to get to know you. Judging individuals at an early stage of a relationship, in my opinion, is catastrophic.
      </p>
        
      <p>
      The second point I'd want to discuss is having some acquaintances who can tell you the truth about yourself. Let me tell you about my experience. I'm passionate about research and have applied to an AI residency program. To put things in perspective, I don't want to identify the firm, but if I had received that position, my life would have been settled because they are pioneers in AI research. I was shortlisted for a coding interview and spent a week preparing for it. I took it very seriously and worked very hard on it. My buddies were incredibly encouraging and assured me I could do it. But I wasn't expecting much. The interviewer arrived at the meet on D day, and she was well-liked. Her research publications frequently receive over 5000 citations, which is outstanding. I was given a problem to solve. It would have typically taken around 30 minutes to solve it, but my brain had given up that day, and I couldn't focus on the solution.
      </p>
        
      <p>
      I knew I wouldn't advance to the next round, but what hurt the most was that I presented myself as a stupid rock in front of an established researcher from a top firm. I left the meeting in complete shock, disgusted with my performance. I took it for a walk, and I wandered through the night; I started at 10 pm and reached home at around 3 pm. Others of my acquaintance claimed it was OK, and some even suggested it was the company's loss, which added to my anguish. The emotion lasted three days, and then I had a meeting with my project supervisor, and I told him about it. He said, "I know you're capable of fixing it, but the moment wasn't right." When I was reassured that I could solve it and was capable, I was able to divert my attention away from the agony. You might be wondering why this guy told you about his experience. The rationale for this is that you will encounter some of these events at some point in your life. It might be coming from either side. At that moment, strive to be observant as well as genuine.
      </p>
        
      <p>
      I adore the English language. I think it is the most straightforward language and offers intricate structures if you choose to use it. However, try to read a translation of the Vedas, Upanishads, or any other literature assigned to us as part of an awareness syllabus. You will discover that English is in its most difficult form. To put it in context, I enjoy reading literary snippets in archaic English. These are not as difficult to understand as the Vedic translations. As a result, I was less interested in awareness courses. My thought process was that they only contributed a single credit in any case. But it wasn't until last Thursday, when I was preparing my final, that I realized the course title was "Wisdom for Life." To be clear, I did prepare for the test to some level, but I had no idea what the title was. So, as I saw the title, I wish I had sought to glean more pearls of wisdom from all ten awareness courses I had done.
      </p>
        
      <p>
      I want to narrate a small experience with Swami. I know I told you this talk isn't spiritual, and I believe this experience isn't spiritual. One day last month during April, I sat with one of my classmates during lunch, eating and talking. He asked me, "Do you believe in Swami?". I was crazy that day and told Swami might be an alien or maybe a creature of extended dimensions. By the way, I love physics and mathematics, so I read a lot about astronomy and am a space travel nerd. I finished lunch and went to my room, still in crazy mode. I opened my cupboard, took Swami's photo, flashed it at Kartik, and started to shoot questions at him. Do you believe in Swami? Do you think he is an alien? And questions like these. Suddenly, small vibhuti dots started appearing in the photo. Three dots materialized, and one more crazy guy from my room touched the image with his head. And it stopped. Come to my room if you guys want to see the photo with the vibhuti dots.
      </p>
        
      <p>
      My topic is 24% to 8%. You are well aware of the significance of 24%. Let me explain the 8% measure in more detail. Assuming I live up to 60 years, my time spent here would account for 8% of my total time. Even though it was just 8% of my life, I genuinely hope that it played a significant role in developing my character. Before I finish, I'd want to emphasize that everything I spoke should be taken with a grain of salt. I want to conclude this academic year's Wednesday foyer talk session by expressing my heartfelt gratitude to the individuals and organizations that helped shape me into my person. Stay optimistic. Stay kind. Stay helpful. Stay happy. Thank you very much. Jai Sairam!
      </p>
      </article>
      </body>
</html>
